:root {
    /* Colors */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #247ee4;
    --accent-color: #0b267f;

    --text-color: #1f2937;
    --text-light: #6b7280;
    --bg-color: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #0f172a;

    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;

    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Outfit', sans-serif;

    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.75rem;
    --h4-size: 1.25rem;
    --normal-size: 1rem;
    --small-size: 0.875rem;

    /* Spacing */
    --header-height: 4.5rem;
    --section-padding: 6rem 0;

    /* Border */
    --border-radius: 1rem;
    --border-radius-sm: 0.5rem;
    --border-radius-lg: 1.5rem;

    /* Shadow */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--normal-size);
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

h4 {
    font-size: var(--h4-size);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section {
    padding: var(--section-padding);
}

.section__header {
    text-align: center;
    margin-bottom: 4rem;
}

.section__title {
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section__subtitle {
    color: var(--text-light);
    font-size: 1.125rem;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: var(--normal-size);
    transition: var(--transition);
    cursor: pointer;
}

.button--primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: var(--shadow-md);
}

.button--primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.button--secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button--secondary:hover {
    background: var(--primary-color);
    color: white;
}

.button--outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 0.875rem 1.5rem;
}

.button--outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.button--full {
    width: 100%;
    justify-content: center;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 100;
    transition: var(--transition);
}

.header.scroll-header {
    box-shadow: var(--shadow-md);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--primary-color);
}

.nav__logo i {
    font-size: 1.75rem;
}

.nav__logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.nav__list {
    display: flex;
    gap: 2rem;
}

.nav__link {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav__link:hover::after,
.nav__link.active-link::after {
    width: 100%;
}

.nav__toggle,
.nav__close {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    padding-top: calc(var(--header-height) + 2rem);
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.hero__title {
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero__description {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero__buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.hero__stats {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat__number {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.stat__label {
    color: var(--text-light);
    font-size: var(--small-size);
}

.hero__image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    text-align: center;
    animation: floatCard 6s infinite ease-in-out;
}

.hero__card i {
    font-size: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero__card h4 {
    color: var(--text-color);
}

/* Products Section */
.products {
    background: var(--bg-color);
}

.products__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.product__card {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    border: 2px solid transparent;
}

.product__card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.product__card--featured {
    background: linear-gradient(135deg, #f0f9ff 0%, #faf5ff 100%);
    border: 2px solid var(--primary-color);
}

.product__badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: var(--small-size);
    font-weight: 600;
}

.product__icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.product__icon i {
    font-size: 2.5rem;
    color: white;
}

.product__title {
    margin-bottom: 1rem;
}

.product__description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.product__features {
    margin-bottom: 2rem;
}

.product__features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0;
    color: var(--text-color);
}

.product__features i {
    color: var(--success);
    font-size: 1.125rem;
}

/* Features Section */
.features {
    background: var(--bg-secondary);
}

.features__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature__item {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    text-align: center;
}

.feature__item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature__icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature__icon i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.feature__title {
    margin-bottom: 0.75rem;
}

.feature__description {
    color: var(--text-light);
    line-height: 1.7;
}

/* About Section */
.about {
    background: white;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}

.about__text {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about__values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.value__item {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
}

.value__item i {
    font-size: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
}

.value__item h4 {
    margin-bottom: 0.5rem;
}

.value__item p {
    color: var(--text-light);
    font-size: var(--small-size);
}

.about__image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 3rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    text-align: center;
    color: white;
}

.about__card i {
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.about__card p {
    font-size: 1.25rem;
    font-weight: 600;
}

/* Contact Section */
.contact {
    background: var(--bg-secondary);
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.contact__item:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.contact__icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact__icon i {
    font-size: 1.5rem;
    color: white;
}

.contact__details h4 {
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.contact__details p {
    color: var(--text-light);
}

.contact__social {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.contact__social h4 {
    margin-bottom: 1rem;
}

.social__links {
    display: flex;
    gap: 1rem;
}

.social__link {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    transition: var(--transition);
}

.social__link:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

/* Contact Form */
.contact__form {
    background: white;
    padding: 2.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form__group {
    position: relative;
}

.form__group--full {
    grid-column: 1 / -1;
}

.form__input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius-sm);
    font-size: var(--normal-size);
    font-family: inherit;
    transition: var(--transition);
    background: var(--bg-color);
}

.form__input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form__label {
    position: absolute;
    top: -0.75rem;
    left: 1rem;
    background: white;
    padding: 0 0.5rem;
    color: var(--text-light);
    font-size: var(--small-size);
}

textarea.form__input {
    resize: vertical;
    min-height: 120px;
}

select.form__input {
    cursor: pointer;
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: white;
    margin-bottom: 1rem;
}

.footer__logo i {
    font-size: 1.75rem;
}

.footer__logo-img {
    height: 35px;
    width: auto;
    object-fit: contain;
}

.footer__description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
}

.footer__title {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer__list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer__list a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer__list a:hover {
    color: white;
    padding-left: 5px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__copy {
    color: rgba(255, 255, 255, 0.7);
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.footer__social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Scroll Up Button */
.scrollup {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.scrollup.show-scroll {
    opacity: 1;
    visibility: visible;
}

.scrollup:hover {
    transform: translateY(-5px);
}

/* Animations */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

@keyframes floatCard {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media screen and (max-width: 968px) {
    :root {
        --h1-size: 2.5rem;
        --h2-size: 2rem;
        --h3-size: 1.5rem;
    }

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 75%;
        height: 100vh;
        background: white;
        box-shadow: var(--shadow-xl);
        padding: 4rem 2rem;
        transition: var(--transition);
    }

    .nav__menu.show-menu {
        right: 0;
    }

    .nav__list {
        flex-direction: column;
        gap: 2rem;
    }

    .nav__toggle,
    .nav__close {
        display: block;
    }

    .nav__close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    .hero__container,
    .about__container {
        grid-template-columns: 1fr;
    }

    .products__container,
    .features__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    :root {
        --h1-size: 2rem;
        --h2-size: 1.75rem;
    }

    .container {
        padding: 0 1rem;
    }

    .section {
        padding: 4rem 0;
    }

    .hero__buttons {
        flex-direction: column;
    }

    .button {
        width: 100%;
        justify-content: center;
    }

    .products__container,
    .features__container,
    .footer__container,
    .about__values {
        grid-template-columns: 1fr;
    }

    .hero__stats {
        justify-content: space-between;
        gap: 1.5rem;
    }

    .contact__form {
        grid-template-columns: 1fr;
        padding: 1.5rem;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}